<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp0">0dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp36">36dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp54">54dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp72">72dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp260">260dp</dimen>

    <dimen name="sp10">10sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp36">36sp</dimen>
</resources>